{
    "manifest_version": 3,
    "name": "Instant Text Extractor",
    "version": "1.0",
    "description": "Extract text from images in your clipboard or screen snippets instantly.",
    "permissions": [
        "clipboardRead",
        "activeTab",
        "storage",
        "scripting"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval' https://unpkg.com; object-src 'self'; worker-src 'self' blob:; connect-src https://*.projectnaptha.com https://unpkg.com;"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "worker.min.js",
                "tesseract-core.wasm.js",
                "tesseract.min.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}